 ideas:

 Vaccines
	play as immune system
	fight the flu over multiple years

Types of white blood cells
	T-Cells are made to attack a certain of virus
		Send this for a virus you've seen before
	Macrophage will attack anything it doesn't recognize
		Send this for a new virus
	Antibodies, when they encounter a certain kind of virus, flag it and weaken it.
	B-Cells create antibodies
    
Locations:
	Lungs (affected by Flu)
	digestive system (affected by Flu)
		Stomach
	Brain (affected by rabies, sometimes by pox)
	Skin (affected by pox)


At first there is no vaccine, then it becomes available

When the vaccine is incorporated, make the time used to kill the viruses twice as short.