Title screen
  -will we have one?
  -should we use a easy mode, with vaccine, and a hard mode, without vaccine?

Different Virus
  -how will we display the different types of viruses
    -colors, distinguishing features, etc
  -how will the white blood cells kill the viruses
    -hover with mouse and click
    -use arrow keys to navigate the blood cells and press another key to "kill" it.




to-do:
Make video for submission

optionals (If we have time)
toggle between white blood cells
improve graphics
make flu mutate